# Тип базы данных
DATABASE_TYPE={{ database_type }}
# Адрес рекордера
RECORDER_HOST={{ recorder_host }}
# Адрес паблишера
PUBLISHER_HOST={{ publisher_host }}
# Адрес psql
DB_HOST={{ db_host }}
# Порт psql
DB_PORT={{ db_port }}
# Имя базы данных psql
DB_NAME={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':db_name') }}
# Имя пользователя psql
DB_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':db_user') }}
# Пароль пользователя psql
DB_PASSWORD={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':db_password') }}
# Пароль msql
MYSQL_ROOT_PASSWORD={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':mysql_root_password') }}
# Имя базы данных msql
WORDPRESS_DB_NAME={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_db_name') }}
# Имя пользователя msql
WORDPRESS_DB_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_db_user') }}
# Пароль пользователя msql
WORDPRESS_DB_PASSWORD={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_db_password') }}
# Адрес msql
WORDPRESS_DB_HOST={{ wordpress_db_host }}
# Имя администратора wordpress
WORDPRESS_ADMIN_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_admin_user') }}
# Пароль администратора wordpress
WORDPRESS_ADMIN_PASSWORD={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_admin_password') }}
# Email администратора wordpress
WORDPRESS_ADMIN_EMAIL={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wordpress_admin_email') }}
# ip/доменное имя сайта
WORDPRESS_SITE_URL={{ wordpress_site_url }}
# Адрес api сайта
WP_API_URL={{ wp_api_url }}
# Имя пользователя от которого будут публиковаться записи
WP_USER={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':wp_user') }}
# id кластера kafka
KAFKA_CLUSTER_ID={{ kafka_cluster_id }}
# Путь до смонтированного s3 bucket
ARCHIVE_CATALOG={{ archive_catalog }}
# Имя s3-bucket
S3_BUCKET_NAME={{ s3_bucket_name }}
# Адрес kafka broker
KAFKA_BROKER={{ kafka_broker }}
# Текст водяного знака в правом нижнем углу записи
WATERMARK_TEXT={{watermark_text}}
# twitch api client id
TWITCH_CLIENT_ID={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':twitch_client_id') }}
# twitch api client secret
TWITCH_CLIENT_SECRET={{ lookup('community.hashi_vault.hashi_vault', 'secret=' ~ env_vault_path ~ ':twitch_client_secret') }}